# BuildBattle

./: build.gradle  settings.gradle
src/main/java/me/tigerhix/lib/scoreboard/: ScoreboardLib.java
src/main/java/me/tigerhix/lib/scoreboard/common/: EntryBuilder.java  Strings.java
src/main/java/me/tigerhix/lib/scoreboard/common/animate/: AnimatableString.java  FrameAnimatedString.java  StaticString.java
src/main/java/me/tigerhix/lib/scoreboard/type/: Entry.java  Scoreboard.java  ScoreboardHandler.java  SimpleScoreboard.java
src/main/java/pl/plajer/buildbattle/: ConfigPreferences.java  Main.java
src/main/java/pl/plajer/buildbattle/arena/: ArenaManager.java
src/main/java/pl/plajer/buildbattle/arena/managers/: ScoreboardManager.java
src/main/java/pl/plajer/buildbattle/arena/managers/plots/: Plot.java
src/main/java/pl/plajer/buildbattle/arena/vote/: VoteItems.java
src/main/java/pl/plajer/buildbattle/events/: ChatEvents.java
src/main/java/pl/plajer/buildbattle/handlers/items/: SpecialItemsRegistry.java
src/main/java/pl/plajer/buildbattle/menus/options/registry/: FloorChangeOption.java
src/main/java/pl/plajer/buildbattle/menus/options/registry/banner/: BannerMenu.java
src/main/java/pl/plajer/buildbattle/menus/options/registry/biomes/: BiomesRegistry.java
src/main/java/pl/plajer/buildbattle/menus/options/registry/particles/: ParticleRegistry.java
src/main/java/pl/plajer/buildbattle/utils/: CuboidSelector.java
