plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()
    jcenter()
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url = 'http://repo.citizensnpcs.co/'}
    maven {url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven {url = 'https://maven.plajer.xyz'}
    maven {url = 'https://libraries.minecraft.net/'}
    maven {url = 'https://repo.codemc.org/repository/maven-public'}
    maven {url = 'https://repo.codemc.org/repository/maven-public/'}
    maven {url = 'http://simonsator.de/repo/'}
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven {url = 'http://repo.maven.apache.org/maven2'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.5.19'
    implementation 'org.bstats:bstats-bukkit:1.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation fileTree(dir: "C:\\Users\\pepej\\IdeaProjects\\BuildBattle\\lib\\commons-box-database-1.1.1.jar", include: "*.jar")
    implementation fileTree(dir: "C:\\Users\\pepej\\IdeaProjects\\BuildBattle\\lib\\commons-box-classic-1.1.1.jar", include: "*.jar")
    implementation fileTree(dir: "C:\\Users\\pepej\\IdeaProjects\\BuildBattle\\lib\\commons-box-minecraft-1.1.1.jar", include: "*.jar")
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.26-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.mojang:authlib:1.5.21'
}

group = 'pl.plajer'
version = '4.4.0'
description = 'BuildBattle'
sourceCompatibility = '1.8'

java {
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
