plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('http://repo.citizensnpcs.co/')
    }

    maven {
        url = uri('http://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://maven.plugily.xyz/')
    }

    maven {
        url = uri('https://libraries.minecraft.net/')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-public')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-public/')
    }

    maven {
        url = uri('http://simonsator.de/repo/')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'me.tigerhix.lib:scoreboard:1.0.2'
    implementation 'pl.plajer:commons-box-database:1.1.2'
    implementation 'pl.plajer:commons-box-minecraft:1.1.2'
    implementation 'pl.plajer:commons-box-classic:1.1.2'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.5.19'
    implementation 'org.bstats:bstats-bukkit:1.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jetbrains:annotations:19.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.26-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'com.alessiodp.parties:parties-api:2.6.14'
    compileOnly 'de.simonsator:Party-and-Friends-MySQL-Edition-Spigot-API:1.3.2'
    compileOnly 'de.simonsator:Spigot-Party-API-For-RedisBungee:1.0-SNAPSHOT'
    compileOnly 'de.simonsator:partyandfriends:1.0.52'
}

group = 'pl.plajer'
version = '4.4.0'
description = 'BuildBattle'
sourceCompatibility = '1.8'

java {
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
